<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/notification.css" />
    <link rel='stylesheet' type='text/css' href="../style/settings.css" />
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>    
	<script type="text/javascript" src="../js/notification_test.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_notification_init();            
        });
    </script>
  </head>
  <body class='testbench'>
    <div id="notification" class="widget popup">
      <div id="notification_wrapper">       
      </div>
    </div>
	
	
	<div class="widget_notification_testelements">
		<div id= "widget_notification_dummy_checkbox">
			<input type = "checkbox" id= "widget_notification_new_checkbox" />
		</div>
		<div id= "widget_notification_dummy_textfield">
			<input type = "textfield" id= "widget_notification_new_textfield"/>
		</div>
		<div id= "widget_notification_dummy_button">
			<input type = "button" id= "widget_notification_new_button"/>
		</div>
		<div id= "widget_notification_dummy_label">
			<label id ="widget_notification_new_label"> </label>
		</div>
		
	</div>
	
	
	
  </body>
</html>

<!--style="overflow-x:scroll;"-->