<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->		
    <link rel='stylesheet' type='text/css' href="../style/main.css" />    
    <link rel='stylesheet' type='text/css' href="../style/canvasgui.css" />
    <link rel='stylesheet' type='text/css' href="../style/overviewlist.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_main.css" />
		<link rel='stylesheet' type='text/css' href="../style/clientoverview.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>    
    <script type="text/javascript" src="../js/canvasgui.js"></script>
    <script type="text/javascript" src="../js/loadutils.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist_client.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist_demodata.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist_quote.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist_invoice.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist_deliverynote.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist_listofsale.js"></script>
    <script type="text/javascript" src="../js/masterdata/masterdata_main.js"></script>
		<script type="text/javascript" src="../js/clientoverview.js"></script>
    <script type="text/javascript">
			$().ready(function(){
					page_clientoverview_init();
			});
    </script>
  </head>
  <body>
    <section class='page' id="clientoverview">
        <div id="clientoverview_newcustomer">
            
        </div>
        
        <div id="clientoverview_overflow_wrapper">
			<div id='clientoverview_wrapper' class="noselect">
		    	<canvas id="clientoverview_headerback">
				</canvas>
				<div id="clientoverview_headertext">
				    Kundenübersicht
				</div>
				<div id ="clientoverview_header">
					<div id="clientoverview_search_div">
						Suche:
						<input id="clientoverview_search_keyword"/>
						<div class="break"></div>
						in Spalte:
						<select id="clientoverview_searchtype_selection">
							<option  id="clientoverview_searchtype_clientnumber">Kundennummer</option>
							<option  id="clientoverview_searchtype_companyname">Firmenname</option>
							<option  id="clientoverview_searchtype_adress">Adresse</option>
							<option  id="clientoverview_searchtype_zipcode">PLZ</option>
							<option  id="clientoverview_searchtype_city">Ort</option>
						</select>
					</div>
					<ul id="clientoverview_filter_list">
						<li class="clientoverview_filter_listelement_active" value="*">Alle</li>
						<li value="123">#</li>
						<li value="a">A</li>
						<li value="b">B</li>
						<li value="c">C</li>
						<li value="d">D</li>
						<li value="e">E</li>
						<li value="f">F</li>
						<li value="g">G</li>
						<li value="h">H</li>
						<li value="i">I</li>
						<li value="j">J</li>
						<li value="k">K</li>
						<li value="l">L</li>
						<li value="m">M</li>
						<li value="n">N</li>
						<li value="o">O</li>
						<li value="p">P</li>
						<li value="q">Q</li>
						<li value="r">R</li>
						<li value="s">S</li>
						<li value="t">T</li>
						<li value="u">U</li>
						<li value="v">V</li>
						<li value="w">W</li>
						<li value="x">X</li>                		
						<li value="y">Y</li>
						<li value="z">Z</li>		
					</ul>
					<div class='break'></div>
				</div>
				<div id="clientoverview_list_area">
				</div>
				<div class="break"></div>
				<div id="clientoverview_content_area">
				    
					<ul id="clientoverview_client_tabmenu">
						<li id="clientoverview_client_tabmenu_entry_masterdata_main" class="clientoverview_client_tabmenu_entry clientoverview_client_tabmenu_entry_active">
							Kundendaten
						</li>
						<li id="clientoverview_client_tabmenu_entry_overviewlist_quote" class="clientoverview_client_tabmenu_entry">
							Angebote
						</li>
						<li id="clientoverview_client_tabmenu_entry_overviewlist_invoice" class="clientoverview_client_tabmenu_entry">
							Rechnungen
						</li>
						<li id="clientoverview_client_tabmenu_entry_overviewlist_deliverynote" class="clientoverview_client_tabmenu_entry">
							Lieferscheine
						</li>
						<li id="clientoverview_client_tabmenu_entry_overviewlist_listofsale" class="clientoverview_client_tabmenu_entry">
							Umsätze
						</li>
					</ul>
					<div class="break"></div>
			
					<div class="clientoverview_tabcontent clientoverview_tabcontent_hidden" id="clientoverview_tab_masterdata_main">
					</div>
					<div class="clientoverview_tabcontent clientoverview_tabcontent_hidden" id="clientoverview_tab_overviewlist_quote">
					</div>
					<div class="clientoverview_tabcontent clientoverview_tabcontent_hidden" id="clientoverview_tab_overviewlist_invoice">
					</div>
					<div class="clientoverview_tabcontent clientoverview_tabcontent_hidden" id="clientoverview_tab_overviewlist_deliverynote">
					</div>
					<div class="clientoverview_tabcontent clientoverview_tabcontent_hidden" id="clientoverview_tab_overviewlist_listofsale">
					</div>
				</div>
				<div class="break"></div>
			</div>
        </div>
    </section>
  </body>
</html>
