<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/letter.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/letter.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            page_letter_init();
        });
    </script>
  </head>
  <body>
      <section class='page' id="letter">
          <div id="letter_wrapper">
            <aside id="letter_panel"></aside>
            <div id="letter_pages_wrapper">
                <canvas id="letter_pages"></canvas>
				<div id="editorField" class="editable" data-button-class="letter" style="position: absolute; visibility: hidden; margin: 1em; background-color: white;"></div>
            </div>
          </div>
      </section>
  </body>
</html>
