<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
		<link rel='stylesheet' type='text/css' href="../style/overviewlist.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_page.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_main.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_contactpersons.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_personeditor.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_finance.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_additional.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_adresseditor.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_adresses.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
    
    <script type="text/javascript" src="../js/overviewlist/overviewlist_demodata.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_main.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_contactpersons.js"></script>
    <script type="text/javascript" src="../js/masterdata/masterdata_personeditor.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_adresses.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_adresseditor.js"></script>
    <script type="text/javascript" src="../js/masterdata/masterdata_finance.js"></script>
    <script type="text/javascript" src="../js/masterdata/masterdata_additional.js"></script>    
		<script type="text/javascript" src="../js/masterdata.js"></script>
    <script type="text/javascript" src="../js/canvasgui.js"></script>
    <script type="text/javascript" src="../js/loadutils.js"></script>
    <script type="text/javascript" src="../js/nav.js"></script>
    <script type="text/javascript">
        $().ready(function()
        {
        	page_masterdata_init();
        });
    </script>
  </head>
  <body>
  	<section class='page' id="masterdata">
	    <div id="masterdata_page_wrapper" class='noselect' >
		    <div id ="masterdata_page_content_main_div" class="masterdata_page_content_div">
               	<canvas class="masterdata_page_headline_back" id="masterdata_page_main_canvas">
                </canvas>
		    	<div class="masterdata_page_content_headline">Adresse</div>
		    	<div class="masterdata_page_content_content" id="masterdata_page_main_area">		    		
		    	</div>
		  	</div> 	
		    <div id ="masterdata_page_content_contactpersons_div" class="masterdata_page_content_div">
               	<canvas class="masterdata_page_headline_back" id="masterdata_page_contactpersons_canvas">
                </canvas>
		    	<div class="masterdata_page_content_headline">Ansprechpartner</div>
		    	<div class="masterdata_page_content_content" id="masterdata_page_contactpersons_area">		    		
		    	</div>
		  	</div>
		    <div id ="masterdata_page_content_address_div" class="masterdata_page_content_div">
               	<canvas class="masterdata_page_headline_back" id="masterdata_page_adresses_canvas">
                </canvas>
		    	<div class="masterdata_page_content_headline">weitere Adressen</div>
		    	<div class="masterdata_page_content_content" id="masterdata_page_adresses_area">		    		
		    	</div>
		  	</div>
		    <div id ="masterdata_page_content_finance_div" class="masterdata_page_content_div">
               	<canvas class="masterdata_page_headline_back" id="masterdata_page_finance_canvas">
                </canvas>
		    	<div class="masterdata_page_content_headline">Finanzen</div>
		    	<div class="masterdata_page_content_content" id="masterdata_page_finance_area">		    		
		    	</div>
		  	</div>
		    <div id ="masterdata_page_content_additional_div" class="masterdata_page_content_div">
               	<canvas class="masterdata_page_headline_back" id="masterdata_page_additional_canvas">
                </canvas>
		    	<div class="masterdata_page_content_headline">Zusätzliche Informationen</div>
		    	<div class="masterdata_page_content_content" id="masterdata_page_additional_area">		    		
		    	</div>
		  	</div>
	  	</div>
  	</section>  	
  </body>
</html>
