<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>
    
    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="style/main.css" />
    <link rel='stylesheet' type='text/css' href="style/canvasgui.css" />
    <link rel='stylesheet' type='text/css' href="style/login.css" />
    <link rel='stylesheet' type='text/css' href="style/clipboard.css" />
    <link rel='stylesheet' type='text/css' href="style/letter.css" />
    <link rel='stylesheet' type='text/css' href="style/nav.css" />
    <link rel='stylesheet' type='text/css' href="style/dialog.css" />
    <link rel='stylesheet' type='text/css' href="style/notification.css" />
    <link rel='stylesheet' type='text/css' href="style/clientoverview.css" />
    <link rel='stylesheet' type='text/css' href="style/overviewlist.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_page.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_main.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_contactpersons.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_personeditor.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_finance.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_additional.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_adresseditor.css" />
    <link rel='stylesheet' type='text/css' href="style/masterdata_adresses.css" />
    <link rel='stylesheet' type='text/css' href="style/etch.css" />
     
    <!-- Javascript files -->
    <!-- /Libs -->
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="js/libs/hashes.min.js"></script>
    <script type="text/javascript" src="js/libs/fabric.all.min.js"></script>
    <script type="text/javascript" src="js/libs/underscore-min.js"></script>
    <script type="text/javascript" src="js/libs/backbone-min.js"></script>
    <script type="text/javascript" src="js/libs/etch.js"></script>
    
    <!-- /Database and Model are they still needed? maybe merge with db_....js-->
    <script type="text/javascript" src="js/db/database.js"></script>
    <script type="text/javascript" src="js/db/db_keyvalue.js"></script>
    <script type="text/javascript" src="js/model/Content.js"></script>
    <script type="text/javascript" src="js/model/Customer.js"></script>
    <script type="text/javascript" src="js/model/Document.js"></script>
    <script type="text/javascript" src="js/model/Item.js"></script>
    
    <!-- /Loader and Main -->
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/translator.js"></script>
    <script type="text/javascript" src="js/loadutils.js"></script>
    <script type="text/javascript" src="js/serverfile.js"></script>
    <script type="text/javascript" src="js/socket.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/canvasgui.js"></script>

    <!-- /Widget and Page scripts -->
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/notification.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/clipboard.js"></script>
    <script type="text/javascript" src="js/letter.js"></script>
    <script type="text/javascript" src="js/shortcuts.js"></script>
    <script type="text/javascript" src="js/clientoverview.js"></script>
    <script type="text/javascript" src="js/overviewlist/overviewlist.js"></script>
    <script type="text/javascript" src="js/overviewlist/overviewlist_client.js"></script>
    <script type="text/javascript" src="js/overviewlist/overviewlist_demodata.js"></script>
    <script type="text/javascript" src="js/overviewlist/overviewlist_quote.js"></script>
    <script type="text/javascript" src="js/overviewlist/overviewlist_invoice.js"></script>
    <script type="text/javascript" src="js/overviewlist/overviewlist_deliverynote.js"></script>
    <script type="text/javascript" src="js/overviewlist/overviewlist_listofsale.js"></script>
    <script type="text/javascript" src="js/masterdata/masterdata_main.js"></script>
    <script type="text/javascript" src="js/masterdata/masterdata_contactpersons.js"></script>
    <script type="text/javascript" src="js/masterdata/masterdata_personeditor.js"></script>
    <script type="text/javascript" src="js/masterdata/masterdata_finance.js"></script>
    <script type="text/javascript" src="js/masterdata/masterdata_additional.js"></script>
    <script type="text/javascript" src="js/masterdata/masterdata_adresseditor.js"></script>
    <script type="text/javascript" src="js/masterdata/masterdata_adresses.js"></script>
    <script type="text/javascript" src="js/masterdata.js"></script>
  	
  </head>
  <body id="wrapper" class="modeoverlay">
    <header>
      <!-- 
          header contains information which is related to the whole page, or
          to the whole app.
      -->
        <!-- should be filled my main.js:init placeholder for nav widget-->
        <nav id="main_nav">
        </nav>
    </header>
    <div id="settings_container"></div>
    <div id="newdoc_container"></div>
    <section id="main_section">
    </section>
    <div id='overlay'>
        loading
        <progress max="100" value="50"></progress>
    </div>
    <div id="notification_container"></div>
  </body>
</html>
