<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_additional.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_additional.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_masterdata_additional_init();
        });
    </script>
  </head>
  <body>
    <div id="widget_masterdata_additional" class="masterdata_wrapper widget">
		<div class="widget_masterdata_content_row">
			<span class="widget_masterdata_content_row_headline">Sonstiges:</span>
			<ul class="widget_masterdata_content_list">	
				<li>
					<label id="widget_masterdata_additional_crmversion_label">CRM-Version:</label>
					<br />
					<input id="widget_masterdata_additional_crmversion_input" value="2"  />
				</li>
				<li>
					<label id="widget_masterdata_additional_syndicatemember_label">Verbandsmitglied:</label>
					<br />
					<input id="widget_masterdata_additional_syndicatemember_input" value="kein Mitglied"  />
				</li>
				<li>
					<label id="widget_masterdata_additional_exhibitions_label">Messen:</label>
					<br />
					<input id="widget_masterdata_additional_exhibitions_input" value="messen"  />
				</li>					
			</ul>
		</div>
		<div class="widget_masterdata_content_row">
			
		</div>
		<div class="widget_masterdata_content_row">
			
		</div>
		<div class="break"></div>
	</div>
  </body>
</html>
