<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
		<link rel='stylesheet' type='text/css' href="../style/masterdata.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_main.css" />		
    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="../js/masterdata/masterdata_main.js"></script>    
    <script type="text/javascript">
        $().ready(function(){
            widget_masterdata_main_init();
        });
    </script>
  </head>
  <body>
    <div id="widget_masterdata_main" class="masterdata_wrapper widget">
    	<div id="widget_masterdata_main_head">
				<div id="widget_masterdata_main_head_left">
					<label id="widget_masterdata_main_clientnumber_label">Kundennummer:</label>
					<input id="widget_masterdata_main_clientnumber_input" value="kundennummer"  />
				</div>
				<div id="widget_masterdata_main_head_center">
					<label id="widget_masterdata_main_category_label">Kategorie:</label>
					<input id="widget_masterdata_main_category_input" value="werbe"  />
				</div>
				<div id="widget_masterdata_main_head_right">
					<label id="widget_masterdata_main_clienttyp_label">Kundentyp:</label>
					<select id="widget_masterdata_main_clienttyp_select" >
						<option id="widget_masterdata_main_clienttyp_corporateclient" value="corporateclient">Firmenkunde</option>
						<option id="widget_masterdata_main_clienttyp_privateclient" value="privateclient">Privatkunde</option>
					</select>
				</div>
				<br style="clear:both"/>
    	</div>
    	<div class="widget_masterdata_content_row">
    		<span class="widget_masterdata_content_row_headline">Anschrift:</span>
				<ul class="widget_masterdata_content_list">	
					<li>
						<label id="widget_masterdata_main_companyname_label">Firmenname:</label>
						<br />
						<input id="widget_masterdata_main_companyname_input" value="fimenname"  />
					</li>
					<li>
						<label id="widget_masterdata_main_nameaffix_label">Namenszusatz:</label>
						<br />
						<input id="widget_masterdata_main_nameaffix_input" value="zusätzlicher name"  />
					</li>
					<li>
						<label id="widget_masterdata_main_adress_label">Adresse:</label>
						<br />
						<input id="widget_masterdata_main_adress_input" value="adresse"  />
					</li>
					<li>
						<label id="widget_masterdata_main_zipcode_label">PLZ:</label>
						<label id="widget_masterdata_main_city_label">Ort:</label>
						<br />
						<input id="widget_masterdata_main_zipcode_input" value="plz" />
						<input id="widget_masterdata_main_city_input" value="ort"  />
						
					</li>
					<li>
						<label id="widget_masterdata_main_country_label">Land:</label><br />
						<input id="widget_masterdata_main_country_input" value="land"  />
					</li>
				</ul>
		</div>
		<div class="widget_masterdata_content_row">
			<span class="widget_masterdata_content_row_headline">Kontaktdaten:</span>
			<ul class="widget_masterdata_content_list" >
				<li>
					<label id="widget_masterdata_main_maincontact_maincontact_label">Hauptansprechpartner:</label><br />
					<select id="widget_masterdata_main_maincontact_maincontact_select" >
						<option class="widget_masterdata_main_maincontact_name_option"> </option>
						<option class="widget_masterdata_main_maincontact_name_option">neuen Anpsrechpartner hinzufügen</option>
					</select>
				</li>
				<li>
					<label id="widget_masterdata_main_telephone_label">Telefon:</label>
					<label id="widget_masterdata_main_fax_label">Fax:</label>
					<br />
					<input id="widget_masterdata_main_telephone_input" value="telefonummer"  />
					<input id="widget_masterdata_main_fax_input" value="faxnummer"  />
				</li>
				<li>
					<label id="widget_masterdata_main_mobilephone_label">Mobiltelefon:</label>
					<br />
					<input id="widget_masterdata_main_mobilephone_input" value="handynummer"  />
				</li>
				<li>
					<label id="widget_masterdata_main_email_label">Email:</label><br />
					<input id="widget_masterdata_main_email_input" value="emailadresse"  />
				</li>
				<li>
					<label id="widget_masterdata_main_website_label">Webseite:</label><br />
					<input id="widget_masterdata_main_website_input" value="hompage"  />
				</li>
			</ul>
		</div>		
		<div class="widget_masterdata_content_row">
			<img id="widget_masterdata_main_companylogo" src="images/dummy_logo_300_300.png" />
			<button id="widget_masterdata_main_change_companylogo">Ändern</button>
			<div class="widget_masterdata_content_row" id="widget_masterdata_content_row_comment_div">
				<span class="widget_masterdata_content_row_headline">Anmerkungen:</span>
				<textarea id="widget_masterdata_content_row_comment">
				</textarea>
			</div>
		</div>
		<br style="clear: both;" />
		<!--
		<div class="widget_masterdata_content_row" id="widget_masterdata_content_row_comment_div">
			<span class="widget_masterdata_content_row_headline">Anmerkungen:</span>
			<textarea id="widget_masterdata_content_row_comment" style="" >Hier stehen Anmerkungen zum Kunden
			</textarea>
		</div>
		<br style="clear: both;"/>
		-->
  	</div>
  </body>
</html>
