<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_personeditor.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_personeditor.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_masterdata_personeditor_init();
        });
    </script>
  </head>
  <body>
    <div id="widget_masterdata_personeditor" class="masterdata_wrapper widget">
			<div class="widget_masterdata_content_row">
				<span class="widget_masterdata_content_row_headline">Personendaten:</span>
				<ul class="widget_masterdata_content_list">	
					<li>
						<label id="widget_masterdata_personeditor_salutaion_label">Anrede:</label>
						<label id="widget_masterdata_personeditor_titel_label">Titel:</label>
						<br />
						<select id="widget_masterdata_personeditor_salutaion_select">
							<option id="widget_masterdata_personeditor_salutaion_no" value="no"> </option>
							<option id="widget_masterdata_personeditor_salutaion_mr" value="mr">Herr</option>
							<option id="widget_masterdata_personeditor_salutaion_mrs" value="mrs">Frau</option>
							<option id="widget_masterdata_personeditor_salutaion_family" value="family">Familie</option>
						</select>
						<select id="widget_masterdata_personeditor_titel_select">
							<option id="widget_masterdata_personeditor_titel_no" value="no"> </option>
							<option id="widget_masterdata_personeditor_titel_dipl" value="dipl">Dipl.-Ing.</option>
							<option id="widget_masterdata_personeditor_titel_dr" value="dr">Dr.</option>
							<option id="widget_masterdata_personeditor_titel_prof" value="prof">Prof.</option>
							<option id="widget_masterdata_personeditor_titel_prof" value="profdr">Prof. Dr.</option>
						</select>
					</li>
					<li>
						<label id="widget_masterdata_personeditor_surname_label">Vorname:</label>
						<br />
						<input id="widget_masterdata_personeditor_surname_input" value=""  />
					</li>
					<li>
						<label id="widget_masterdata_personeditor_lastname_label">Nachname:</label>
						<br />
						<input id="widget_masterdata_personeditor_lastname_input" value=""  />
					</li>
					<li>
						<label id="widget_masterdata_personeditor_position_label">Position:</label>
						<br />
						<input id="widget_masterdata_personeditor_position_input" value=""  />
					</li>		
				</ul>
			</div>
			<div class="widget_masterdata_content_row">
				<span class="widget_masterdata_content_row_headline">Kontakt:</span>
				<ul class="widget_masterdata_content_list">		
					<li>
						<label id="widget_masterdata_personeditor_telephone_label">Telefon:</label>
						<br />
						<input id="widget_masterdata_personeditor_telephone_input" value=""  />
					</li>
					<li>
						<label id="widget_masterdata_personeditor_fax_label">Fax:</label>
						<br />
						<input id="widget_masterdata_personeditor_fax_input" value=""  />
					</li>
					<li>
						<label id="widget_masterdata_personeditor_mobilphone_label">Mobiltelefon:</label>
						<br />
						<input id="widget_masterdata_personeditor_mobilphone_input" value=""  />
					</li>	
					<li>
						<label id="widget_masterdata_personeditor_email_label">Email:</label>
						<br />
						<input id="widget_masterdata_personeditor_email_input" value=""  />
					</li>
				</ul>
			</div>
			<div class="widget_masterdata_content_row">
				<span class="widget_masterdata_content_row_headline">Sonstiges:</span>
				<ul class="widget_masterdata_content_list">		
					<li>
						<label id="widget_masterdata_personeditor_birthday_label">Geburtstag:</label>
						<br />
						<input id="widget_masterdata_personeditor_birthday_input" value=""  />
						<label id="widget_masterdata_personeditor_birthdayemail_label">Mailing:</label>
						<select id="widget_masterdata_personeditor_birthdayemail_select">
							<option id="widget_masterdata_personeditor_birthdayemail_yes" value="yes">Ja</option>
							<option id="widget_masterdata_personeditor_birthdayemail_no" value="no">Nein</option>
						</select>
					</li>
					<li>
						<label id="widget_masterdata_personeditor_notes_label">Notizen:</label>
						<br />
						<textarea id="widget_masterdata_personeditor_notes_textarea" ></textarea>
					</li>	
				</ul>
			</div>
			<div class="break"></div>
		</div>
  </body>
</html>
