<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata_finance.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_finance.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_masterdata_finance_init();
        });
    </script>
  </head>
  <body>
    <div id="widget_masterdata_finance" class="masterdata_wrapper widget">
			<div class="widget_masterdata_content_row">
				<span class="widget_masterdata_content_row_headline">Zahl/Lieferbedingungen:</span>
				<ul class="widget_masterdata_content_list">	
					<li>
						<label id="widget_masterdata_finance_paymentcondition_label">Zahlungsbedingung:</label>
						<br />
						<input id="widget_masterdata_finance_paymentcondition_input" value="12029"  />
					</li>
					<li>
						<label id="widget_masterdata_finance_deliverycondition_label">Lieferbedingung:</label>
						<br />
						<input id="widget_masterdata_finance_deliverycondition_input" value="12029"  />
					</li>
					<li>
						<label id="widget_masterdata_finance_shippingtyp_label">Versandart:</label>
						<br />
						<input id="widget_masterdata_finance_shippingtyp_input" value="12029"  />
					</li>
					<li>
						<label id="widget_masterdata_finance_shippingnote_label">Versandhinweis:</label>
						<br />
						<textarea id="widget_masterdata_finance_shippingnote_textarea"></textarea>
					</li>						
				</ul>
			</div>
			<div id="widget_masterdata_content_row_accounting_banking" class="widget_masterdata_content_row">
				<div id="widget_masterdata_content_row_accounting" class="widget_masterdata_content_row">
					<span class="widget_masterdata_content_row_headline">Buchhaltung:</span>
					<ul class="widget_masterdata_content_list">	
						<li>
							<label id="widget_masterdata_finance_debitorennumber_label">Debitoren-Nr.:</label>
							<label id="widget_masterdata_finance_taxnumber_label">Ust.Id.Nr.(St.-Nr.):</label>
							<br />
							<input id="widget_masterdata_finance_debitorennumber_input" value="12029"  />
							<input id="widget_masterdata_finance_taxnumber_input" value="12029"  />
						</li>					
					</ul>
				</div>
				<div id="widget_masterdata_content_row_banking" class="widget_masterdata_content_row">
					<span class="widget_masterdata_content_row_headline">Bankdaten:</span>
					<ul class="widget_masterdata_content_list">	
						<li>
							<label id="widget_masterdata_finance_accountholder_label">Kontoinhaber:</label>
							<br />
							<input id="widget_masterdata_finance_accountholder_input" value="12029"  />
						</li>
						<li>
							<label id="widget_masterdata_finance_accountnumber_label">Konto-Nr.:</label>
							<br />
							<input id="widget_masterdata_finance_accountnumber_input" value="12029"  />
						</li>
						<li>
							<label id="widget_masterdata_finance_blz_label">BLZ:</label>
							<label id="widget_masterdata_finance_bank_label">Bank:</label>
							<br />
							<input id="widget_masterdata_finance_blz_input" value="12029"  />
							<input id="widget_masterdata_finance_bank_input" value="12029"  />
						</li>					
					</ul>
				</div>
				<div class="break"></div>
			</div>
			<div class="widget_masterdata_content_row">
				<span class="widget_masterdata_content_row_headline">Sonstiges:</span>
				<ul class="widget_masterdata_content_list">	
					<li>
						<label id="widget_masterdata_finance_delegate_label">Vertreter:</label>
						<br />
						<input id="widget_masterdata_finance_delegate_input" value="vertretername"  />
					</li>
					<li>
						<label id="widget_masterdata_finance_catalogues_label">Kataloge:</label>
						<br />
						<input id="widget_masterdata_finance_catalogues_input" value="katalogbezeichnung"  />
					</li>
					<li>
						<label id="widget_masterdata_finance_discount_label">Rabatt:</label>
						<br />
						<input id="widget_masterdata_finance_discount_input" value="rabatt"  />
					</li>
					<li>
						<label id="widget_masterdata_finance_discountnote_label">Rabatt-Hinweis:</label>
						<br />
						<textarea id="widget_masterdata_finance_discountnote_textarea" >
						</textarea>
					</li>					
				</ul>
			</div>
			<div class="break"></div>
		</div>
  </body>
</html>
