<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/masterdata.css" />    
    <link rel='stylesheet' type='text/css' href="../style/overviewlist.css" />
		<link rel='stylesheet' type='text/css' href="../style/masterdata_adresseditor.css" />
		<link rel='stylesheet' type='text/css' href="../style/masterdata_adresses.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>		
    <script type="text/javascript" src="../js/loadutils.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_adresseditor.js"></script>
		<script type="text/javascript" src="../js/masterdata/masterdata_adresses.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_masterdata_adresses_init();
        });
    </script>
  </head>
  <body>
    <div id="widget_masterdata_adresses" class="masterdata_wrapper widget">
			<div id="widget_masterdata_adresses_listdiv"></div>
			<div id="widget_masterdata_adresses_editdiv"></div>
			<div id="widget_masterdata_adresses_buttonsdiv">
				<button id="widget_masterdata_adresses_button_new">Neue Adresse hinzufügen</button>
				<button id="widget_masterdata_adresses_button_change">Ausgewählte Adresse bearbeiten</button>
				<button id="widget_masterdata_adresses_button_save" class="widget_masterdata_adresses_button_hide">Speichern</button>
				<button id="widget_masterdata_adresses_button_cancel" class="widget_masterdata_adresses_button_hide">Abbrechen</button>
				<div class="break"></div>
			</div>
			<div class="break"></div>
		</div>
  </body>
</html>
