<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/nav.css" />
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/nav.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_nav_init();
        });
    </script>
  </head>
  <body>
    <ul id='nav' class="widget">
      <li>
        <ul id='nav_submain' class='nav_subnav hidden'>
          <li><a href="" id="nav_back">Zurück</a></li>
		  <li><a href="" id="nav_forward">Vor</a></li>
		  <li><a href="" id="nav_reload">Neu laden</a></li>
		  <li><a href="" id="nav_toclipboard">zur Ablage</a></li>
		  <li><a href="" id="nav_options">Einstellungen</a></li>
		  <li><a href="" id="nav_shutdown">Ausschalten</a></li>
        </ul>
      </li>
      <li>
        <ul id='nav_subpages' class='nav_subnav hidden'>
          <li><a href="" id="nav_masterdata">Stammdateneditor</a></li>
          <li><a href="" id="nav_clientoverview">Kundenübersicht</a></li>
        </ul>
      </li>
      <li>
        <ul id='nav_subdocument' class='nav_subnav hidden'>
          <li><a href="" id="nav_newdoc">Neues Dokument</a></li>
		  <li><a href="" id="nav_loaddoc">Laden</a></li>
		  <li><a href="" id="nav_savedoc">Speichern</a></li>
		  <li><a href="" id="nav_revertallchanges">alle Änderungen verwerfen</a></li>
		  <li><a href="" id="nav_movetoownclipboard">in persönliche Ablage</a></li>
		  <li><a href="" id="nav_movetogroupcliboard">in Gruppenablage</a></li>
        </ul>
      </li>
      <li>
        <ul id='nav_subedit' class='nav_subnav hidden'>
          <li><a href="" id="nav_copy">Kopieren</a></li>
          <li><a href="" id="nav_paste">Einfügen</a></li>
		  <li><a href="" id="nav_undo">Rückgängig</a></li>
		  <li><a href="" id="nav_redo">Wiederherstellen</a></li>
		  <li><a href="" id="nav_bold">fett</a></li>
		  <li><a href="" id="nav_underline">unterstrichen</a></li>
		  <li><a href="" id="nav_italic">kursiv</a></li>
		  <li><a href="" id="nav_fontoptions">Schriftoptionen</a></li>
		  <li><a href="" id="nav_spellcheck">Rechtschreibprüfung</a></li>
        </ul>
      </li>
      <li>
        <ul id='nav_suboutput' class='nav_subnav hidden'>
          <li><a href="" id="nav_print">Drucken</a></li>    
          <li><a href="" id="nav_printpreview">Druckvorschau</a></li>    
          <li><a href="" id="nav_printoptions">Druckoptionen</a></li>
          <li><a href="" id="nav_export">Exportieren</a></li>    
        </ul>
      </li>
      <li>
        <ul id='nav_submasterdata_main' class='nav_subnav hidden'>
          <li><a href="" id="nav_masterdata_address">Adresse</a></li>
          <li><a href="" id="nav_masterdata_contactperson">Ansprechpartner</a></li>
          <li><a href="" id="nav_masterdata_furtheraddress">weitere Adressen</a></li>
          <li><a href="" id="nav_masterdata_finance">Finanzen</a></li>    
          <li><a href="" id="nav_masterdata_additional">Zusatz</a></li>
        </ul>
      </li>
      <li>
        <ul id='nav_submasterdata_context' class='nav_subnav hidden'>
          <li><a href="" id="nav_masterdata_openitems">Offene Posten</a></li>
          <li><a href="" id="nav_masterdata_alloffers">Zeige alle Angebote</a></li>
          <li><a href="" id="nav_masterdata_allorders">Zeige alle Aufträge</a></li>    
          <li><a href="" id="nav_masterdata_allsalescurrentyear">Zeige alle Umsätze</a></li>    
          <li><a href="" id="nav_masterdata_allsaleslastyear">Zeige alle Umsätze</a></li>
          <li><a href="" id="nav_masterdata_allsalesfromyear">Zeige alle Umsätze ab</a></li>
          <li><a href="" id="nav_masterdata_allsales">Zeige alle Umsätze</a></li>
          <li><a href="" id="nav_masterdata_allsampleshipments">Zeige alle Musterlieferungen</a></li>
          <li><a href="" id="nav_masterdata_dispoorders">Zeige alle Dispo-Bestellungen</a></li>
          <li><a href="" id="nav_masterdata_history">Zeige Historie</a></li>
        </ul>
      </li>
      <li>
        <ul id='nav_subclientoverview_main' class='nav_subnav hidden'>
          <li><a href="" id="nav_clientoverview_customer_new">Kunde hinzufügen</a></li>
          <li><a href="" id="nav_clientoverview_customer_edit">Kunde bearbeiten</a></li>
          <li><a href="" id="nav_clientoverview_customer_delete">Kunde löschen</a></li>
        </ul>
      </li>
      <li>
        <ul id='nav_subclientoverview_context' class='nav_subnav hidden'>
    	  <li><a href="" id="nav_clientoverview_show_clientdata">Zeige Kundendaten</a></li>
          <li><a href="" id="nav_clientoverview_show_quotes">Zeige alle Angebote</a></li>
          <li><a href="" id="nav_clientoverview_show_invoices">Zeige alle Rechnungen</a></li>
          <li><a href="" id="nav_clientoverview_show_deliverynotes">Zeige alle Lieferscheine</a></li>    
          <li><a href="" id="nav_clientoverview_show_allsales">Zeige alle Umsätze</a></li>    
        </ul>
      </li>
      <li id="nav_tooltip" class='hidden'>
      </li>
    </ul>
  </body>
</html>
