<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/notification.css" />
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/notification.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_notification_init();
            widget_notification_dispay("Hello World!",0,function(){
            	widget_notification_dispay("Hello World Overlay!",1,function(){
            		alert("clicked!");
            	});
            });
        });
    </script>
  </head>
  <body class='testbench'>
  	<div id="notification" class="widget popup">
  		<div id="notification_wrapper">
	  		<div id="notification_box">
	  			<button id="notification_close">x</button>
	  			<span id="notification_text">Lorem Ipsum Dolor!</span>
	  		</div>
  		</div>
  	</div>
  </body>
</html>
