<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/overviewlist.css" />
    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist.js"></script>    
    <script type="text/javascript">
        $().ready(function(){
            widget_overviewlist_init();
        });
    </script>
  </head>
  <body>
    <div class="widget overviewlist_wrapper">
    	<ul class="overviewlist_list overviewlist_list_headline">
			</ul>
			<ul class="overviewlist_list overviewlist_list_content">
			</ul>
			<!--
			<ul>
				<li class="overviewlist_list_headline">
					<ul class="overviewlist_list_entry">
						<li class="overviewlist_list_entry_1">Spalte1</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_2">Spalte2</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_3">Spalte3</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_4">Spalte4</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_5">Spalte5</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_6">Spalte6</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_7">Spalte7</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_8">Spalte8</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_9">Spalte9</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_10">Spalte10</li>

					</ul>
				</li>
			</ul>
			<ul class="overviewlist_list">	
				<li>
					<ul class="overviewlist_list_entry">
						<li class="overviewlist_list_entry_1">Spalte1</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_2">Spalte2</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_3">Spalte3</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_4">Spalte4</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_5">Spalte5</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_6">Spalte6</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_7">Spalte7</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_8">Spalte8</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_9">Spalte9</li>
						<li class="overviewlist_list_widening"></li>
						<li class="overviewlist_list_entry_10">Spalte10</li>
					</ul>
				</li>
			-->
  	</div>
  </body>
</html>
