<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/canvasgui.css" />
    <link rel='stylesheet' type='text/css' href="../style/dialog.css" />
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/canvasgui.js"></script>
    <script type="text/javascript" src="../js/dialog.js"></script>
    <script type="text/javascript" src="../js/settings.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_settings_init();
        });
    </script>
  </head>
  <body>
    <div id='settings' class="widget dialog closed">
        <button id='settings_btnclose' class="dialog_btnclose">Speichern & Schließen</button>
        <form id='settings_groups' class="dialog_groups" name="settings_form">
            <!-- example -->
            <ul class="settings_item_group dialog_item_group" id="settings_group_display">
                <li class="settings_item dialog_item">
                    <label>Sprache der Oberfläche</label>
                    <!-- we should probably fill the select-inputbox with javascript -->
                    <select name="settings_language" id="settings_language">
                        <option value="de_DE">Deutsch</option>
                        <option value="en_US">Englisch</option>
                    </select>
                </li>
                <li class="settings_item dialog_item">
                    <label>Startseite</label>
                    <select name="settings_defaultpage">
                        <option value="clipboard">Aufgabenablage</option>
                        <option value="masterdata">Masterdata</option>
                        <option value="product">Produkteditor</option>
                    </select>
                </li>
                <!--
                <li class="settings_item dialog_item">
                    
                </li>-->
            </ul>

            <ul class="settings_item_group dialog_item_group" id="settings_group_misc">
                <li class="settings_item dialog_item">
                    <label>Benachrichtigungen anzeigen</label>
                    <input type="checkbox" name="settings_notifications" checked>
                </li>
                <li class="settings_item dialog_item">
                    <label>Nav dragable</label>
                    <input type="checkbox" name="settings_navdrag" id="settings_navdrag">
                </li>
            <!--
                <li class="settings_item dialog_item">
                    <label>rangesetting</label>
                    <input type='range' name='rangesetting'>
                </li>
                <li class="settings_item dialog_item">
                    <label>radiosetting</label>
                    <div class="settings_item_subgroup dialog_item_subgroup">
                        <label>a</label><input name='ratest' type='radio' value='a'>
                        <label>b</label><input name='ratest' type='radio' value="b">
                        <label>c</label><input name='ratest' type='radio' value="c">
                    </div>
                </li>-->
            </ul>
        </form>
        <canvas id="settings_footerback" class="settings_footerback dialog_footerback">
            Einstellungen
        </canvas>
    </div>
  </body>
</html>
