<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/annotation.css" />

    <!-- Javascript files -->
    <!-- /Libs -->
    <script type="text/javascript" src="../js/helper.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/libs/hashes.min.js"></script>
    <script type="text/javascript" src="../js/libs/fabric.all.min.js"></script>
    
    <!-- /Database and Model are they still needed? maybe merge with db_....js-->
    <script type="text/javascript" src="../js/db/database.js"></script>
    <script type="text/javascript" src="../js/db/db_keyvalue.js"></script>
    <script type="text/javascript" src="../js/model/Content.js"></script>
    <script type="text/javascript" src="../js/model/Customer.js"></script>
    <script type="text/javascript" src="../js/model/Document.js"></script>
    <script type="text/javascript" src="../js/model/Item.js"></script>
    
    <!-- /Loader and Main -->
    <script type="text/javascript" src="../js/annotation.js"></script>
    
    <script type="text/javascript" src="../js/translator.js"></script>
    <script type="text/javascript" src="../js/serverfile.js"></script>
    <script type="text/javascript" src="../js/socket.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <!-- Javascript files -->
    <!--<script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/libs/hashes.min.js"></script>
    <script type="text/javascript" src="../js/helper.js"></script>-->
  
    <!-- /Database and Model are they still needed? maybe merge with db_....js-->
    <!--<script type="text/javascript" src="../js/db/database.js"></script>
    <script type="text/javascript" src="../js/db/db_keyvalue.js"></script>
    <script type="text/javascript" src="../js/model/Content.js"></script>
    <script type="text/javascript" src="../js/model/Customer.js"></script>
    <script type="text/javascript" src="../js/model/Document.js"></script>
    <script type="text/javascript" src="../js/model/Item.js"></script>

    <script type="text/javascript" src="../js/canvasgui.js"></script>
    <script type="text/javascript" src="../js/socket.js"></script>
    <script type="text/javascript" src="../js/annotation.js"></script>-->
    <script type="text/javascript">
        $().ready(function(){
    	    // load the config file
            $.getJSON("../conf.json" + "?" + Math.random(), function(data)
            {
	            // when finished init the page

	            // make a shallow copy of the object (deep), instead of pointing to it
	            config = $.extend({}, data);

	            //$overlay = $(config.$overlay_id);

	            // load all translations from the db
	            websocket_init();

	            /*$(window).on('hashchange', function()
	            {
		            loadutils.overlayShow();
		            window_init();
	            });*/
	            
                widget_annotation_init(1);
            });
        });
    </script>
  </head>
  <body style="background: #c0c0c0">
    <div id="annotation_wrapper" class="widget">
    	<textarea id="annotation_text"></textarea>
    	<a href="#" onclick="widget_annotation_textbox_change();">Drueck Mich</a>
  	</div>
  </body>
</html>



