<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/editmode.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/editmode.js"></script>
    <!-- <script type="text/javascript">
        $().ready(function(){
            widget_editmode_init();
        });
    </script> -->
  </head>
  <body>
    <div id="editmode_wrapper" class="widget">
    	<canvas id="editmode_greycanvas" class="invisible"></canvas>
    	<div id="editmode_editdiv" class="invisible"></div>
			<div class="break"></div>
  	</div>
  </body>
</html>