<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/notification.css" />
    <link rel='stylesheet' type='text/css' href="../style/settings.css" />
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>    
	<script type="text/javascript" src="../js/notification.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_notification_init();            
        });
    </script>
  </head>
  <body class='testbench'>
    <div id="notification" class="widget">
      <div id="widget_notification_wrapper" class = "widget_notification_wrapper_popup">               
        <div id="heading" style = " text-align: center;">
          <b>Notification bar</b>
        </div>

        <!--sample-->
        <div id="notification_box_test" class="widget_notification_box_popup" >
          <button id="notification_box_select_close" class="widget_notification_close">x</button>
          <span id="notification_box_select_text" class="widget_notification_text">TEST BOX (only for design)</span>

          <div class= "widget_notification_row" id="widget_notification_r1">
            <div class = "widget_notification_col" id="widget_notification_r1_c1">
              <select id="notification_box_select_choose_number" class="c1">
                <option value="1">one</option>
                <option value="2">two</option>                
              </select>
            </div>
            <div class = "widget_notification_col" id="widget_notification_r1_c2">
             <input id="notification_box_select_show_hints_notification" class="c2" type="button" value="clickme" name="button1" onclick="">
            </div>
          </div>
          <div class = "widget_notification_row" id="widget_notification_row2">
            <div class = "widget_notification_col" id="widget_notification_r2_c1">
              <input id="notification_box_select_show_hints_notification" class="c2" type="checkbox">
            </div>
            <div class = "widget_notification_col" id="widget_notification_r2_c2">
              <label id="notification_box_select_id4" class="c4">sub</label>
              <input id="notification_box_select_id5" class="c2" type="checkbox">            
            </div>
            <div class = "widget_notification_col" id="widget_notification_r2_c3">
                <input id="notification_box_select_show_hints_notification" class="c2" type="textfield" value="default_text">
            </div>            
          </div>          
        </div>
          <!--sample ends-->
     
      </div>

        <div class="widget_notification_testelements">
          <!--standard elements like x button and span title text.-->
            <div id= "widget_notification_dummy_box">    
              <div id="widget_notification_new_box" class="widget_notification_box_popup" >
                <button id="widget_notification_box_new_close" class="widget_notification_close">x</button>
                <span id="widget_notification_box_new_title" class="widget_notification_text">Title</span>
              </div>    
            </div>
            <div id = "widget_notification_dummy_row">
              <div id = "widget_notification_new_row" class = "widget_notification_row">
              </div>
            </div>

            <div id= "widget_notification_dummy_checkbox">
              <div id = "widget_notification_new_column" class= "widget_notification_col">
                <input type = "checkbox" id= "widget_notification_new_checkbox" />
              </div>
            </div>

            <div id= "widget_notification_dummy_textfield">
              <div id = "widget_notification_new_column" class= "widget_notification_col">
                 <input type = "textfield" id= "widget_notification_new_textfield"/>
              </div>
            </div>

            <div id= "widget_notification_dummy_button">
              <div id = "widget_notification_new_column" class= "widget_notification_col">
               <input type = "button" value="click me" id= "widget_notification_new_button"/>
              </div>
            </div>

            <div id= "widget_notification_dummy_label">
              <div id = "widget_notification_new_column" class= "widget_notification_col">
               <label id ="widget_notification_new_label"> </label>
              </div>  
            </div>  

            <div id="widget_notification_dummy_select">
              <div id = "widget_notification_new_column" class= "widget_notification_col">
                <select id="widget_notification_new_select">                
                </select>
              </div>
            </div>

            <div id="widget_notification_options">
              <option value="1">one</option>
              <option value="2">two</option>
            </div>
         </div>
    </div>
	
  </body>
</html>