<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/overviewlist.css" />
    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist.js"></script>
    <script type="text/javascript" src="../js/overviewlist/overviewlist_quote.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_overviewlist_quote_init();
        });
    </script>
  </head>
  <body>
    <div id="widget_overviewlist_quote" class="overviewlist_wrapper widget">
    	<ul class="overviewlist_list overviewlist_list_headline">
			</ul>
			<ul class="overviewlist_list overviewlist_list_content">
			</ul>
  	</div>
  </body>
</html>
