<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/shortcuts.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/libs/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="../js/shortcuts.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            widget_shortcuts_init();
        });
    </script>
  </head>
  <body>
    <div id="shortcut_wrapper" class="widget">
	    <div id="shortcut_area">
	 		<div class="shortcut_line" id="shortcut_area_line_1">
	 			<div class="shortCutElement_container">
				</div>
			</div>
	    </div>
	    <div id="shortCut_Elements">
			<div id="shortCut_Element_newNote" class="shortCut_Element">
				<img width="45" height="45" src="images/note.png">
				<div>neue Notiz</div>
			</div>
			<div id="shortCut_Element_newTask" class="shortCut_Element">
				<img width="45" height="45" src="images/task.png">
				<div>neue Aufgabe</div>
			</div>
	    </div>
		<div class="break"></div>
  	</div>
  </body>
</html>
