<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="style/main.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/_proto.js"></script>
    <script type="text/javascript">
        // to be able to test directly we call the same init function here 
        // which will be called by the loader later
        $().ready(function(){
            page_pagename_init();
        });
    </script>
  </head>
  <body>
      <section class='page' id="pagename">
          <!-- anything in this section will be loaded into the page -->
          
      </section>
  </body>
</html>
