<!DOCTYPE html>
<html>
  <head>
    <title>CDH v0.0</title>

    <!-- charset directive for html4 -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    
    <!-- charset directive for html5, should be redundant, just because the 
         html4 declaration is still valid -->
    <meta charset="UTF-8"/>

    <!-- Styleshets -->
    <link rel='stylesheet' type='text/css' href="../style/main.css" />
    <link rel='stylesheet' type='text/css' href="../style/clipboard.css" />
    <link rel="stylesheet" type="text/css" href="../style/dialog.css" />

    <!-- Javascript files -->
    <script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../js/dialog.js"></script>
    <script type="text/javascript" src="../js/clipboard.js"></script>
    <script type="text/javascript">
        $().ready(function(){
            page_clipboard_init(1);
            
        });
    </script>
  </head>
  <body>  
    <section class='page' id="clipboard">   
        <div id='clipboard_wrapper' class='noselect'>
            <!-- might became a single widget later --> 
            <div id="clipboard_personalclipboard" class='clipboard_clipboard' >
                <canvas id="clipboard_personalclipboard_headerback"
                        class="clipboard_headerback">
                        </canvas>
                        
                <div id="clipboard_personalclipboard_header"
                     class="clipboard_header">
                    <div id='clipboard_personalclipboard_search'
                         class='clipboard_header_group'>
                        <label class="clipboard_header_label" id="clipboard_tool_search">Suchen</label>
                        <input class='clipboard_input' type="text" value="" id="clipboard_input_personal"/>
                    </div>
                    <!--<div id='clipboard_personalclipboard_order'
                         class='clipboard_header_group'>
                        <label>Sortieren</label>
                        <select size="1" class='clipboard_select' style="width: 75px; ">
                            <!-- needs to be cleared and filled by js!!!
                            <option>Datum</option>
                            <option>Name</option>
                            <option>Rechnungs-Nr.</option>
                        </select>
                        <button class='clipboard_btnorder order_ascending'></button>
                    </div>-->
                    
                </div>
                
                <div id="clipboard_personalclipboard_content" class="clipboard_content">
                    <ul id="clipboard_personalclipboard_content_list" class="clipboard_content_list">
					   
                    </ul>
                </div>
                
                <canvas id="clipboard_personalclipboard_footerback" class='clipboard_footerback'>
                    Eigene Ablage
                </canvas>
                
            </div>
            
            <div id="clipboard_groupclipboard" class='clipboard_clipboard'>
                
                <canvas id="clipboard_groupclipboard_headerback"
                        class="clipboard_headerback"></canvas>
                        
                <div id="clipboard_groupclipboard_header"
                     class="clipboard_header">
                    <div id='clipboard_groupclipboard_search'
                         class='clipboard_header_group'>
                        <label class="clipboard_header_label" id="clipboard_tool_search">Suchen</label>
                        <input class='clipboard_input' type="text" value="" id="clipboard_input_public"/>
                    </div>
                    <!--
                    <div id='clipboard_groupclipboard_order'
                         class='clipboard_header_group'>
                        <label>Sortieren</label>
                        <select size="1" class='clipboard_select'>
                            <!-- needs to be cleared and filled by js!!! 
                            <option>Datum</option>
                            <option>Name</option>
                            <option>Foo</option>
                            <option>Bar</option>
                            <option>Blah</option>
                            <!-- TODO!!! 
                        </select>
                        <button class='clipboard_btnorder order_ascending'></button>
                    </div>-->
                    
                </div>
                
                <div id="clipboard_groupclipboard_content"
                     class="clipboard_content">
                    <ul id="clipboard_publicclipboard_content_list" class="clipboard_content_list">
					</ul>
                </div>
                
                <canvas id="clipboard_groupclipboard_footerback" class='clipboard_footerback'>
                    Gruppenablage
                </canvas>
                
            </div>
            
            <div class='break'></div>
            
            

	</div>
    </section>
  </body>
</html>
